<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/navbar-footer.css">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            background-color: var(--primary-color);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container img {
            width: 500px;
            margin-right: 25px;
        }

        .container .information {
            width: 500px;
            color: var(--secondary-color);
            margin-left: 25px;
        }

        .container .information h1 {
            margin-bottom: 20px;
        }

        .container .information h2 {
            margin-bottom: 20px;
        }

        .container .information p {
            margin-bottom: 20px;
        }

        .container .information .social-links {
            margin-bottom: 20px;
            gap: 20px;
        }

        .container .information .social-links i.fa-brands {
            font-size: 25px;
            color: var(--secondary-color);
        }

        .container .information button {
            width: 100px;
            height: 50px;
            border-radius: 1000px;
            border: 1px solid var(--secondary-color);
            background-color: var(--primary-color);
            color: var(--secondary-color);
            font-size: 15px;
            transition: .2s;
        }

        .container .information button:hover {
            width: 100px;
            height: 50px;
            border-radius: 1000px;
            border: 1px solid var(--primary-color);
            background-color: var(--secondary-color);
            color: var(--primary-color);
            transition: .2s;
        }

        @media (max-width: 750px) {
            .container {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .container img {
                margin: 0;
                width: 60%;
                max-width: 500px;
            }

            .container .information {
                width: auto;
                margin: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .container .information h1,
            .container .information h2,
            .container .information p {
                text-align: center;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="image">
            <img src="/img/founder-17.png" alt="HBVD">
        </div>
        <div class="information">
            <h1>Name: Bui Viet Duc Hoang</h1>
            <h2>DOB: 20 Oct 2006</h2>
            <h2>Age: 18</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, accusantium doloremque fugit atque
                repellat aspernatur assumenda delectus minus veritatis, facere dignissimos? Nemo ipsum nulla cum,
                accusamus ad repellat eos itaque!</p>
            <div class="social-links">
                <a target="_blank"><i class="linkedin fa-brands fa-linkedin"></i></a>
                <a target="_blank"><i class="github fa-brands fa-github"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
            </div>
            <a href="home.html"><button>About Me</button></a>
        </div>
    </div>

</body>
<script src="/js/templates.js"></script>

</html>